???????????????
?????: ???????? ????, ??????????
????????: ??? ???????? ????????
??? ????: ??? ???? ??????????? ????????
???? ???????: 11.06.2017
?????? ?????????: 2 ?? 08.08.2018

??? ????? ????????? ??? ???????????
??????? ???????? ??????: ?????????? ?? ???????? ??? ???? ?? ?????? ????? ? ??? ?? ????????? ????????????.
?????? ???????? ?????????: ?????????? ??????? ?????? ? ??????? ????????? ? ??????? ?? ?? ???? ???????????.
	? ??? ? ????? ?????. ? ??? ??????????? ?????? ? ?????????? ? ?????????, ??????, ????????, ?? ??????? ???????? ???? ????????. 
	?????????? ??? ???????? ???? ?????. ?????? ??? - "????? ?????????? ????????". ? ??? ?????????? ??????, ?????????? ? ?????????????? ?????? ??????????? ????????, ? ??????? ????????? ? ??????? ??????????, ?????????? ?? ?????????? ?????????. ??? ?????? ???????? ????????, ??????? ?????? ????????, ??????? ? ?????????, ????? ?????? ??????. ??? ????????? ??????????, ? ??? ????????????, ??? ????? ??????? ?????????, ?? ??? ???????? ?????? ??????, ??? ???????? ??????????? ? ??? ?????.
	?????? ????? - ????? ?????????? ?????????. ??? ????????? ??? ?????? ??????? ? ???????? ? ???????? ??????, ??????? ????????? ????????? ????????? ??? ? ??????? ?????? ?????????? ?? ???????????? ????? ??????. ????????, "????? ????????? ?????????", "????? ????????? ???????????? ?????? ??????".
	???????? ????????? ? ??????? ????? ????? ?????????? ?? ???? ????????????? ????????? ???????? ? ??????. ????????? ????????? ??????? ??? ?????????? ??????, ?? ???? ??? ?? ?????????. ?????? ? ??????????? ????? ????? ?????? ??? ?????????? ????????, ??? ? ???????????? ?????????????. 
	?? ???????? ???? ??? ????? ??? ?????. ??? ?????????? ??????????????? ????????? ??? ??????. ??? ??????????? ???????? ????? ??? ??????????? ??????????? ????. ? ??? ???????? ?????????? ?????????????????? ????????, ? ???? ??????? ?? ??????????? ?????????. ?? ?????????? ????????? ? ????????? ? ??????????? ????? ??????? ? ??????????. 
	??? ?????? ? ?????? ????? ????? ????????? ???????:
1. ????? ???????? ?????????? ?????? ? ???????? ? ??????? ? ??????????? ????. 
2. ?????????? ?????? ???????? ????? ?????, ???????? ?? ?????. ??? ???????? ?????????????? ???????? ? ????????????? ??? ???????? ?? ??????? ?????.
3. ?????????? ?????? ?????????? ?????, ?????? ????????, ?????????, ?????? ?????????? ?????-???? ?????, ??????? ?? ???????? ? ????????.
4. ?? ??????????? ??????????? ??? ???????????????? ??????????, ??????? ?????????? ? ?????, ?? ??????????????? ??? ???????????????.
5. ????????? ????? ? ???????? ?????????. ???? ?????-?? ????????? ? ????? ???????????, ???????????, ???????? ??? ???-?? ??????, ???????? ?? ???? ?????? ???????????? ??? ?????????? ????????. ?? ??????? ??.
6. ?????? ????????? ? ????? ?????-?? ???? ?????????. ???? ?? ????????, ??? ????? ???????? ? ????? ?????????? ??? ??????? ????????? ???????, ?? ???????? ?? ???? ???????????? ??? ?????????? ????????.
		? ???? ?????? ?? ????? ???????????? ? ??????????, ??????? ?? ???? ??????? ? ?????. ? ???? ?????? ?????????? ??? ???????????? ????????????? ?????? ??????? ?????? ? ??????? ????????? ??????? ????, ??? ??????????? ? ??? ??? ???? ?????????. ?????? ??????????? ? ??????????? ? ????? ? ???????????? ??????????? ? ???, ??? ?????? ????? ?????????.
	???? ? ???? ?????? ????????? ???????? ?????????? ? ???????, ????????? ? ?????, ?? ??? ???????????? ??? ?????????? ???????? ?????? ??????? ????? ????? ? ? ????? ?????? ??????? ? ????????? ??????????? ??? ?????? ??? ????????? ?????. ????? ???? ????????? ?????? ????? ?? ???? ??????????? ???????? ?? ????????? ????? ?????? ? ????????? ????, ??????? ? ??? ??????????.
	???? ?? ??????? ???????? ?? ?????? ??????????, ??????? ?? ???? ??????? ? ???? ?????, ? ??? ???????????? ??? ?????????? ???????? ????? ??? ??????????? ??? ???????, ?? ?? ?????? ??????? ??? ?? ???? ?????. ?????? ??? ????????? ?????????? ??????-???? ??????? ??? ????? ???????, ???????????? ? ??????? ??? ????????? ???????????. 
	??????? ?? ??? ???????????????? ????? ???????? ??????????? ? ????????? ??????? ?? ???? ????????, ?? ????????? ? ???? ?????. ???? ?? ????????? ??????? ? ??????, ?? ??????? ???????? ???????? ? ??????? ??????? ? ?????, ?? ??? ?????????? ????? ??? ??? ?????? ????????. ???? ????????? ?? ???????? ???????, ???????? ? ???????????? ????????? ? ??????, ?? ??? ?? ???????? ????? ? ????? ??????????.
	? ??? ?????????? ???????? ?????? ? ?????? ???? ?????, ?????????? ??????. ?? ???????? ? ???????? ?? ?????? ????? ???????. ?????????? ? ???? ?????????? ? ????????? ? ?????????.
?????????: ????????? ????? ??????? ????????? ? ?????? ? ?????????? ?? ? ??????.
